GITHUB_TOKEN=your_github_token_here

# HelpScout API Credentials
HELPSCOUT_CLIENT_ID=bUPo5nTTDfegvU5RdkrYhlqnYoyozQ9P
HELPSCOUT_CLIENT_SECRET=2RKEuZiA9v3iwzARXfsHZi9ooSm9GxPH
HELPSCOUT_ACCESS_TOKEN=your_helpscout_access_token
HELPSCOUT_REFRESH_TOKEN=your_helpscout_refresh_token